:root {
    --bg-light-color: #F5F5F5;
    --bg-middle-color: #F5F4FA;
    --bg-dark-color: #2F303A;
    --text-primary-color: #212121;
    --text-secondary-color: #757575;
    --accent-color: #2196F3;
    --white-color: #FFFFFF;
    --black-color: #000000;
    --opacity-color: rgba(255, 255, 255, 0.6);
    --active-color: #188CE8;
    --icon-color: #AFB1B8;
    --trans-value: 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

body {
    background-color: var(--white-color);
    color: var(--text-secondary-color);
    font-family: Roboto, sans-serif;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

.container {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.list {
    margin: 0;
    padding: 0;
    list-style: none;
}

h1,
h2,
h3,
p {
    margin-top: 0;
    margin-bottom: 0;
}

.link {
    text-decoration: none;
}

img {
    display: block;
}

.hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/*===========================================
 logo та header
 =============================================*/
.nav-content .logo {
    padding-top: 24px;
    padding-bottom: 25px;
    margin-right: 93px;
}

.logo {
    font-family: Raleway, sans-serif;
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    color: var(--black-color);
}

.header-box {
    border-bottom: 1px solid #ECECEC;
}

.footer .logo {
    display: block;
    margin-bottom: 20px;
}

.bottom {
    color: var(--white-color);
}

.logo-accent,
.site-nav .link:hover,
.site-nav .link:focus,
.site-nav .link.current,
.head-address .link:hover,
.head-address .link:focus,
.footer-address .link:hover,
.footer-address .link {
    color: var(--accent-color);
}

/* site-nav */
.site-nav,
.head-address {
    display: flex;
}

.header-box>.container {
    display: flex;
    justify-content: space-between;
}

.nav-content {
    display: flex;
    align-items: center;
}

.item .current {
    position: relative;
}

.item .current::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    height: 4px;
    width: 100%;
    background-color: var(--accent-color);
    border-radius: 2px;
}

.site-nav .item:not(:last-child),
.head-address .item:not(:last-child) {
    margin-right: 50px;
}

.site-nav .link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    color: var(--text-primary-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    transition: color var(--trans-value);
}

.head-address .link {
    display: flex;
    align-items: center;
    padding-top: 32px;
    padding-bottom: 32px;
    color: var(--text-secondary-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    transition: color var(--trans-value);
}

.icon-envelop {
    width: 16px;
    height: 12px;
    margin-right: 10px;
    fill: currentColor;
}

.icon-smartphone {
    width: 10px;
    height: 16px;
    margin-right: 10px;
    fill: currentColor;
}

/*===========================================================
 hero 
 ============================================================*/
.hero {

    background-color: var(--bg-dark-color);
}

.hero__overlay {
    height: 600px;
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 200px;
    padding-bottom: 200px;
    text-align: center;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/background.jpg);
    background-position: center;
}

.hero__title {
    margin-bottom: 30px;
    color: var(--white-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}

.caption {
    margin-bottom: 50px;
    color: var(--text-primary-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
}


/*===============================================================
 feature-list 
 =================================================================*/
.title {
    margin-bottom: 10px;
}

.feature__list {
    display: flex;
    gap: 30px;
}

.feature__item {
    flex-basis: calc((100% - 90px) / 4);
}

.feature__title {
    color: var(--text-primary-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.feature__thumb {
    width: 270px;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    background-color: var(--bg-middle-color);
    border-radius: 4px;
}

.feature__icon {
    width: 70px;
    height: 70px;
}

/*==========================================================
 what we do
  ==========================================================*/
.activity {
    padding-bottom: 94px;
}

.activity__list {
    display: flex;
    justify-content: space-between;
}

.activity__item {
    position: relative;
}

.activity__text {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 27px 10px;
    width: 100%;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    color: #FFFFFF;
    background-color: rgba(47, 48, 58, 0.8);
}

/*=======================================================
 team 
 =========================================================*/
.team {
    background-color: var(--bg-middle-color);
}

.team__content {
    text-align: center;
    padding: 30px;
    border-radius: 0 0 4px 4px;
    background-color: var(--white-color);
}

.team__title {
    margin-bottom: 10px;
    color: var(--text-primary-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
}

.team__desc {
    margin-bottom: 16px;
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;

}

.team__list {
    display: flex;
    gap: 30px;
}

.team__item {
    flex-basis: calc((100% - 90px) / 4);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}


/* socials items*/

.socials {
    display: flex;
    gap: 10px;
}

.socials__item {
    flex-basis: calc((100% - 30px) / 4);
}

.socials__link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    color: var(--icon-color);
    transition: color var(--trans-value), background-color var(--trans-value)
}

.socials__icon {
    width: 20px;
    height: 20px;
    fill: currentColor;
}

.socials__link:hover,
.socials__link:focus {
    background-color: var(--accent-color);
    color: var(--white-color)
}

.socials__icon--dark-theme {
    fill: var(--white-color);
}

.socials__link--dark-theme {
    background-color: rgba(255, 255, 255, 0.1);
    transition: background-color var(--trans-value);

}

/*=============================================================
 client list
 =============================================================== */
.client-list {
    display: flex;
    gap: 30px;
}

.item-color {
    flex-basis: calc((100% - 150px) / 6);
    padding-top: 10px;
}

.item-color>.client-item {
    color: var(--icon-color);
    transition: color var(--trans-value);

}

.client-item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 170px;
    min-height: 92px;
    border-radius: 4px;
    border: 1px solid currentColor;


}

.client-icon {
    fill: currentColor;
}

.client-item:hover,
.client-item:focus {
    color: var(--accent-color);

}

/*===========================================================
 модальне вікно
 ============================================================== */
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    opacity: 1;
    transition: opacity var(--trans-value);
}

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    height: 581px;
    width: 528px;
    border-radius: 4px;
    background-color: var(--white-color);
    transition: scale var(--trans-value);

}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0.9);
}

.modal-btn {
    position: absolute;
    top: 8px;
    right: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: var(--white-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.close-icon {
    fill: var(--text-primary-color);
    transition: fill var(--trans-value);
}

.modal-btn:hover .close-icon,
.modal-btn:focus .close-icon {
    fill: var(--accent-color);

}

/*==================================
 form
 ==================================== */
.form {
    width: 528px;
    padding: 40px;
}

.form-icon {
    position: absolute;
    top: 29px;
    left: 12px;
    fill: var(--text-primary-color);
    transition: fill var(--trans-value);
}

.form-title {
    margin-bottom: 12px;
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--text-primary-color);
}

.form-label {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    color: var(--text-secondary-color);
}

.form-input {
    padding: 12px 16px 12px 42px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    transition: border-color var(--trans-value);
}

.form-input:hover,
.form-input:focus {
    border-color: var(--accent-color);
}

.form-input:hover+.form-icon,
.form-input:focus+.form-icon {
    fill: var(--accent-color);
}

.form-textarea {
    padding: 12px 16px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    transition: color var(--trans-value);
    height: 120px;
    resize: none;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);
    transition: border-color var(--trans-value);
}

.form-textarea:hover,
.form-textarea:focus {
    border-color: var(--accent-color);
}

.form-textarea:not(:placeholder-shown) {
    color: var(--text-secondary-color)
}

.label-text {
    margin-bottom: 4px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
}

.btn-form {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 50px;
    cursor: pointer;
    color: var(--white-color);
    background-color: var(--accent-color);
    border: transparent;
    border-radius: 4px;
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    transition: background-color var(--trans-value), box-shadow var(--trans-value);
}

.btn-form:hover,
.btn-form:focus {
    background-color: var(--active-color);
}

.modal-submit {
    margin: 0 auto;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.modal-submit:hover,
.modal-submit:focus {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.form-accept {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 30px;
}

.check-icon {
    position: absolute;
    top: 3px;
    left: 20px;
    width: 16px;
    height: 15px;
    border: 2px solid var(--text-primary-color);
    border-radius: 2px;
}

.form-checkbox {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    position: absolute;
    top: 3px;
    left: 20px;
}

.form-checkbox:checked+.check-icon {
    background-color: var(--accent-color);
    background-image: url('../images/check.svg');
    background-size: contain;
    background-origin: border-box;
    border-color: var(--accent-color);
}

.accept-text {
    margin-left: 36px;
}

.link-check {
    color: var(--accent-color)
}

/*===============================================================
 footer
 ================================================================= */
.footer {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--bg-dark-color);
}

.footer-address .item:not(:last-child) {
    margin-bottom: 9px;
}

.footer-address .link {
    color: var(--white-color);
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    transition: color var(--trans-value);
}

.footer-address .opacity {
    color: var(--opacity-color);
}

.footer-invite {
    margin-bottom: 20px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--white-color);
}

.footer-box {
    display: flex;
    align-items: baseline;
}

.footer-premier {
    margin-right: 70px;
}

.footer-last {
    margin-left: auto;
}

.footer-form {
    display: flex;

}


.form-sign {
    width: 358px;
    height: 50px;
    padding-left: 16px;
    padding-right: 16px;
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    margin-right: 12px;
    font-size: 16px;
    line-height: 1.25;
    color: rgba(255, 255, 255, 0.6);
}

.send-icon {
    margin-left: 10px;
    fill: var(--white-color);
}

/*==========================================================
 buttons
 ============================================================ */
.btn-primary {
    padding: 10px 32px;
    cursor: pointer;
    color: var(--white-color);
    background-color: var(--accent-color);
    border: transparent;
    border-radius: 4px;
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    transition: background-color var(--trans-value);
}

.btn-primary:hover,
.btn-primary:focus {
    background-color: var(--active-color);
}

.btn-secondary {
    padding: 6px 22px;
    cursor: pointer;
    color: var(--text-primary-color);
    background-color: var(--bg-middle-color);
    border: transparent;
    border-radius: 4px;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    text-align: center;
    letter-spacing: 0.03em;
    transition: color var(--trans-value), background-color var(--trans-value),
        box-shadow var(--trans-value);
}

.btn-secondary:hover,
.btn-secondary:focus {
    color: var(--white-color);
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

/*================================================================
portfolio
===================================================================*/
.project-title {
    color: var(--text-primary-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.project-item {
    color: var(--text-secondary-color);
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
}

.project-thumb {
    position: relative;
    overflow: hidden;
}

.project-overlay {

    position: absolute;
    content: '';
    transform: translateY(100%);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(33, 150, 243, 0.9);
    transition: transform var(--trans-value);
}

.project-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 322px;

    font-family: 'Roboto';
    font-style: normal;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: var(--white-color);

}

.filter-box {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.filter-box .item:not(:last-child) {
    margin-right: 8px;
}

.filter-content {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.filter-content .item {
    flex-basis: calc((100% - 60px) / 3);
    transition: box-shadow var(--trans-value);
}

.filter-content .item:hover,
.filter-content .item:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.filter-content .item:focus .project-overlay,
.filter-content .item:hover .project-overlay {
    transform: translateY(0);
}

.filter-text {
    padding: 20px 24px;
    border-right: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
    border-left: 1px solid #EEEEEE;
}